{
  "name": "@sane-fmt/x86_64-unknown-linux-musl",
  "version": "0.12.0",
  "description": "Opinionated code formatter for TypeScript and JavaScript",
  "private": false,
  "homepage": "https://github.com/sane-fmt/sane-fmt",
  "repository": {
    "type": "git",
    "url": "https://github.com/sane-fmt/sane-fmt"
  },
  "author": {
    "name": "Hoàng Văn Khải",
    "email": "hvksmr1996@gmail.com"
  },
  "bin": {
    "sane-fmt": "./sane-fmt",
    "sane-fmt-linux": "./sane-fmt",
    "sane-fmt-x86_64-unknown-linux-gnu": "./sane-fmt"
  },
  "engines": {
    "os": "linux",
    "cpu": "x64"
  }
}
